# Set default shell
set-option -g default-command 'zsh -i'
set-option -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -g update-environment 'MW_DEBUG SSH_AGENT_PID SSH_AUTH_SOCK'

# Set prefix to .
unbind C-b
set -g prefix C-@

# History limit
set -g history-limit 10000

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# Session hopping
bind-key s choose-session

# Set colors
set-option -g status-bg colour23
set-option -g status-fg colour251
set-option -g pane-border-fg colour23
set-option -g pane-active-border-fg colour36

# Set window name in status bar to last pane title
set -g window-status-format '#I:[#T]#F'
set -g window-status-current-format '#I:[#T]#F'
set-window-option -g automatic-rename off

# Set format for the right section of the status bar
set-option -g status-right "%a %F %H:%M "

# Copy mode
set-window-option -g mode-keys vi
bind-key C-v copy-mode
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Buffer operations
bind-key C-f choose-buffer 'run-shell "tmux show-buffer -b %% | cut > /dev/null'
bind-key C-m choose-buffer 'run-shell "tmux show-buffer -b %% | mailx -s \"Buffer content `date`\" $USER"'

# Rebind arrow keys to avoid repeat
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Resize pane with Shift-Alt-Arrow (no prefix)
bind-key -n S-M-Up resize-pane -U
bind-key -n S-M-Down resize-pane -D
bind-key -n S-M-Left resize-pane -L
bind-key -n S-M-Right resize-pane -R

# Split window with Ctrl-Shift-Arrow (no prefix)
bind-key -n C-S-Up split-window -bc "#{pane_current_path}"
bind-key -n C-S-Down split-window -c "#{pane_current_path}"
bind-key -n C-S-Left split-window -bhc "#{pane_current_path}"
bind-key -n C-S-Right split-window -hc "#{pane_current_path}"

# What to put on Ctrl-Alt-Shift?
# bind-key -n C-M-S-k split-window -bc "#{pane_current_path}"

# Moving between panes with Alt-Arrow (no prefix)
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Miscellaneous stuff
bind-key r source-file ~/.tmux.conf
set -s escape-time 0

